<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".password">

    <ImageView
        android:id="@+id/back_pass"
        android:layout_marginTop="14sp"
        android:layout_marginLeft="12sp"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@drawable/back"/>

    <TextView
        android:layout_marginTop="20sp"
        android:id="@+id/txtrec_email"
        android:layout_below="@id/back_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:text="Ingrese su Correo Electronico"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/rec_email"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtrec_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/custom_email"
        android:drawablePadding="15sp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="12sp"
        android:paddingVertical="12sp"
        android:textColor="@color/white"
        android:textColorHint="#B1A8A8"
        android:textStyle="bold" />

    <Button
        android:backgroundTint="#17931C"
        android:id="@+id/btn_send"
        app:cornerRadius="48sp"
        android:paddingVertical="16sp"
        android:paddingHorizontal="50sp"
        android:layout_marginTop="18sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@id/rec_email"
        />

</RelativeLayout>