<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <TextView
        android:layout_marginTop="20sp"
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
         />
    <ImageView
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp"
        android:layout_below="@id/text_home"
        android:id="@+id/img_home"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/itca"/>

    <TextView
        android:id="@+id/textview_info1"
        android:layout_below="@id/img_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#22D829"
        android:textStyle="bold"
        android:textSize="26sp"
        android:text="Creadores:"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        />

    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_below="@id/textview_info1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-Edwin Hernandez"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-Carmen Isabel"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-David Flores"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-Samuel Chorro"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            />

    </LinearLayout>

</RelativeLayout>